# simplebank-java-testng

./: README.md  pom.xml  testng.xml
src/main/java/com/simplebank/: SimpleBankApplication.java
src/main/java/com/simplebank/controller/: UserController.java
src/main/java/com/simplebank/dto/: LoginRequest.java  UserRequest.java  UserResponse.java
src/main/java/com/simplebank/model/: User.java
src/main/java/com/simplebank/repository/: UserRepository.java
src/main/java/com/simplebank/service/: UserService.java
src/test/java/com/simplebank/api/: UserControllerApiTest.java
src/test/java/com/simplebank/config/: TestSecurityConfig.java
src/test/java/com/simplebank/unit/: UserServiceTest.java
